<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>All Data Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }

    a {
      color: #000;
    }

    .edit-on-github {
      transform: translateX(45%) rotate(-45deg) translateY(-130%);
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 15px 200px;
      background: white;
      font-weight: bold;
      box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.2);
      z-index: 9;
    }

    .edit-on-github img {
      position: relative;
      transform: translateY(3px);
      margin-right: 5px;
      z-index: 99;
    }

    @media screen and (max-width: 700px) {
      .edit-on-github {
        transform: none;
        top: 5px;
        bottom: auto;
        padding: 9px;
        border-radius: 100%;
        right: 10px;
        font-size: 0;
      }

      .edit-on-github img {
        transform: none;
        margin-right: 0;
      }
    }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XK16BT12YG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XK16BT12YG');
  </script>
</head>

<body>

  <a href="https://github.com/ricklamers/all-data-tools">
    <div class="edit-on-github">
      <img width="20px" src="github-icon.svg" /> <span>Edit on GitHub</span>
    </div>
  </a>
  <iframe src="https://nocodb.alldatatools.com/dashboard/#/nc/view/5ad228ff-26de-40ac-8ebf-95907d0bf7fa"></iframe>

  <script>
    const editDiv = document.querySelector(".edit-on-github");
    const buttonTexts = [
      "Edit on GitHub",
      "Add a tool",
      "Define the taxonomy",
    ]

    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }


    editDiv.querySelector("span").innerHTML = buttonTexts[getRandomInt(0, buttonTexts.length - 1)];

  </script>
</body>

</html>
